# EventBetter

./: README.md  eventBetter.pptx
rawContent/modeling_the_prototype/: modeling_the_prototype.tscproj
src/Functions/: eventBetterFunctions.csproj  local.settings.json
src/Functions/HttpGET-CRUD-CSharp1/: function.json  run.csx
src/Functions/HttpPUT-CRUD-CSharp1/: function.json  run.csx
src/Functions/TimerTriggerCSharp1/: function.json  run.csx
src/Functions/eb-acknowledge/: function.json  run.csx
src/Functions/eb-data-current-received/: function.json  run.csx
src/Functions/eb-data-received/: function.json  run.csx
src/Functions/eb-get-status/: function.json  run.csx
src/Functions/eb-reset-status/: function.json  run.csx
src/Functions/eventBetterPoller/: function.json  run.csx
